<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAumentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="?colorPrimary"
        android:text="+" />

    <Button
        android:id="@+id/btnReducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="?colorPrimary"
        android:text="-" />

    <ImageView
        android:id="@+id/shareimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholderimagen" />

    <LinearLayout
        android:id="@+id/menuInferiores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watermark Opacity" />

        <SeekBar
            android:id="@+id/seekBarTransparencia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <LinearLayout
            android:id="@+id/botonesInferiores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnImagen"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@id/btnMarca"
                android:backgroundTint="?colorPrimary"
                android:padding="10dp"
                android:text="Load&#10;image&#10;"
                android:textSize="12sp"
                app:icon="@android:drawable/ic_menu_upload"
                app:iconGravity="top" />

            <Button
                android:id="@+id/btnMarca"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@id/btnSave"
                android:backgroundTint="?colorPrimary"
                android:padding="10dp"
                android:text="Load&#10;Watermark"
                android:textSize="12dp"
                app:icon="@android:drawable/ic_menu_upload"
                app:iconGravity="top" />

            <Button
                android:id="@+id/btnSave"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@id/btnShare"
                android:backgroundTint="?colorPrimary"
                android:padding="10dp"
                android:text="Save as&#10;default&#10;Watermark"
                android:textSize="12dp"
                app:icon="@android:drawable/ic_menu_save"
                app:iconGravity="top" />

            <Button
                android:id="@+id/btnShare"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:backgroundTint="?colorPrimary"
                android:padding="10dp"
                android:text="Share&#10;&#10;"
                android:textSize="12sp"
                app:icon="@android:drawable/ic_menu_share"
                app:iconGravity="top" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
